events {

}

http {
    server {
        server_name "organization-dashboard";

        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        listen 80;
    }
}